# include colorscheme
include colors.conf
allow_remote_control yes
confirm_os_window_close 0
touch_scroll_multiplier 10.0

Color scheme {{{
    # Only set to yes while configurating this file, for performance.
    dynamic_background_opacity no
    background_opacity 1.0

    background_tint 0.0
    # background_image /home/shelo/Wallpapers/wallpaper4.png
    background_image_layout tiled
    # layouts: tiled, mirror-tiled, scaled, clamped
}}}

Fonts {{{
    font_family      CaskaydiaCoveNerdFontMono
    bold_font        CaskaydiaCoveNerdFontMono-Bold
    italic_font      CaskaydiaCoveNerdFontMono-LightItalic
    bold_italic_font CaskaydiaCoveNerdFontMono-BoldItalic

    font_size 10
}}}

Cursor customization {{{
    # cursor #cccccc
    # cursor_text_color #111111
    cursor_shape underline
    #shapes: block, beam, underline
}}}

Terminal bell {{{
    enable_audio_bell no
    visual_bell_color #cccccc
    visual_bell_duration 0.0
    bell_on_tab "🔔 "
    command_on_bell none
}}}
