# Config documentation: https://github.com/WayfireWM/wayfire/wiki/Configuration
# key names: https://github.com/alexherbo2/wayfire-resources/blob/master/docs/keys.txt

[core]
xwayland = true
focus_buttons = BTN_LEFT | BTN_RIGHT | BTN_MIDDLE
focus_button_with_modifiers = false
focus_buttons_passthrough = false
# core keys
close_top_view = <super> <shift> KEY_C
plugins = core output input autostart command move resize place cube switcher wm-actions simple-tile wrot

[output:eDP-1]
mode = 1920x1080@60000
position = 0,0
transform = normal
scale = 1

[input]
# cursor theme and size
cursor_theme = default
cursor_size = 24
# KEBOARD
xkb_layout = mykeys, us
xkb_options = grp:alt_space_toggle,compose:rctrl
kb_repeat_delay = 300
kb_repeat_rate = 40
modifier_binding_timeout = 500
kb_numlock_default_state = false
kb_capslock_default_state = false
## TOUCHPAD
natural_scroll = true
tap_to_click = true
drag_lock = true
# options: default, none, button-areas, clickfinger
click_method = default
# see: https://wayland.freedesktop.org/libinput/doc/latest/scrolling.html
# options: default, none, two-finger, edge, on-button-down
scroll_method = default
disable_touchpad_while_typing = false
touchpad_scroll_speed = 0.4
# (acceleration)
touchpad_cursor_speed = 0.0
## MOUSE
mouse_scroll_speed = 1.0
# (acceleration)
mouse_cursor_speed = 0.0
## OTHER DEVICES
# (Wacom) options: absolute, relative
tablet_motion_mode = absolute

[autostart]
wallpaper = ~/.config/wm_common_scripts/wallpapers.sh
bar = waybar & nm-applet &
authentication_agent = /usr/lib/polkit-kde-authentication-agent-1
# notifications = swaync
notifications = mako
clipboard_listener = wl-paste --watch cliphist store
blue_light_filter = wlsunset -t 4000 -T 6500 -S 7:30 -s 23:30 -d 1800

[command]
binding_terminal = <super> KEY_ENTER
binding_filemanager = <super> KEY_E
binding_drun = <super> KEY_O
binding_run = <super> KEY_P
binding_browser = <super> KEY_B
binding_task_manager = <ctrl> <shift> KEY_ESC
binding_power_menu = <super> KEY_BACKSPACE
binding_wallpaper = <super> KEY_HOME
binding_screenshot = KEY_SYSRQ
command_terminal = ghostty
command_filemanager = ghostty -e yazi
command_drun = tofi-drun --drun-launch=true
command_run = tofi-run | bash
command_browser = qutebrowser
command_task_manager = ghostty -e btop
command_power_menu = ~/.config/common_scripts/power_menu.sh
command_wallpaper = ~/.config/common_scripts/wallpapers.sh
command_sreenshot = grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%s_grim.png')
# BASICS
## audio
binding_voldown = KEY_VOLUMEDOWN
binding_volup = KEY_VOLUMEUP
binding_mute = KEY_MUTE
binding_player_voldown = <shift> KEY_VOLUMEDOWN
binding_player_volup = <shift> KEY_VOLUMEUP
binding_spotify_voldown = <alt> <shift> KEY_VOLUMEDOWN
binding_spotify_volup = <alt> <shift> KEY_VOLUMEUP
binding_player_play = KEY_PLAYPAUSE | <super> KEY_MUTE
binding_player_prev = KEY_PREVIOUS | <super> KEY_VOLUMEDOWN
binding_player_next = KEY_NEXT | <super> KEY_VOLUMEUP
binding_spotify_play = <alt> KEY_PLAYPAUSE | <alt> KEY_MUTE
binding_spotify_prev = <alt> KEY_PREVIOUS | <alt> KEY_VOLUMEDOWN
binding_spotify_next = <alt> KEY_NEXT | <alt> KEY_VOLUMEUP
command_voldown = pactl set-sink-volume @DEFAULT_SINK@ -1%
command_volup = pactl set-sink-volume @DEFAULT_SINK@ +1%
command_mute = pactl set-sink-mute @DEFAULT_SINK@ toggle
command_player_voldown = playerctl volume 0.1- -i spotify
command_player_volup = playerctl volume 0.1+ -i spotify
command_spotify_voldown = playerctl volume 0.1- -p spotify
command_spotify_volup = playerctl volume 0.1+ -p spotify
command_player_play = playerctl play-pause -i spotify
command_player_prev = playerctl previous -i spotify
command_player_next = playerctl next -i spotify
command_spotify_play = playerctl play-pause -p spotify
command_spotify_prev = playerctl previous -p spotify
command_spotify_next = playerctl next -p spotify
## screen
binding_brtdown = KEY_BRIGHTNESSDOWN
binding_brtup = KEY_BRIGHTNESSUP
binding_granular_brtdown = <alt> KEY_BRIGHTNESSDOWN
binding_granular_brtup = <alt> KEY_BRIGHTNESSUP
binding_set_min_brt = <shift> KEY_BRIGHTNESSDOWN
binding_cycle_bluelight_filter = <super> KEY_BRIGHTNESSDOWN
command_brtdown = brightnessctl set 1%-
command_brtup = brightnessctl set 1%+
command_granular_brtdown = brightnessctl set 1-
command_granular_brtup = brightnessctl set 1+
command_set_min_brt = brightnessctl set 1
command_cycle_bluelight_filter = pkill wlsunset --signal sigusr1
# utilities
binding_clipboard_menu_copy = <super> KEY_C
binding_clipboard_menu_paste = <super> KEY_P
binding_clipboard_menu_clean = <super> <shift> KEY_D
binding_emojis = <super> KEY_DOT
binding_personal_notes = <super> KEY_N
command_clipboard_menu_copy = cliphist -preview-width 25 list | tofi | cliphist decode | wl-copy
command_clipboard_menu_paste = cliphist -preview-width 25 list | tofi | cliphist decode | wl-copy && wtype -M ctrl -P v -m ctrl
command_clipboard_clean = cliphist -preview-width 25 list | tofi | cliphist decode | wl-copy
command_emojis = it.mijorus.smile
command_personal_notes = ghostty --title=notas-rápidas -e nvim ~/Documents/notas-rápidas.md

[move]
activate = <super> BTN_LEFT
enable_snap = true

[resize]
activate = <super> BTN_RIGHT

[place]
## Window placement
# options: default, cascade, random
mode = cascade

[simple-tile]
# tiling wm features
key_toggle = <super> KEY_F
# button_move = <super>
# button_resize =
# keep fullscreen to new focused windows
keep_fullscreen_on_adjacent = false
key_focus_above = <super> KEY_S
key_focus_below = <super> KEY_Z
key_focus_left = <super> KEY_A
key_focus_right = <super> KEY_X
## config window rules
# see https://github.com/WayfireWM/wayfire/wiki/Configuration#criteria
tile_by_default = all

[switcher]
gesture_toggle = swipe right 3

[wm-actions]
toggle_fullscreen = KEY_F11

[cube]
activate = <super> <shift> KEY_F

[wrot]
activate = <super> <shift> BTN_RIGHT
activate-3d = <super> <ctrl> <shift> BTN_RIGHT
reset = <super> <ctrl> <shift> KEY_R
