// [[ INPUT ]]
// wiki: https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
            // mykeys is defined in ~/.config/xkb/symbols/
            // to toggle latam keyboard press lalt + ralt + rctrl
            layout "mykeys,us,latam"
            // variant ""
            // See all available options with `cat /usr/share/X11/xkb/rules/base.lst`
            // options "grp:alt_space_toggle,compose:rctrl,caps:escape"
            options "grp:rctrl_ralt_toggle"
            // model ""
            // rules ""
            // file ""
        }

        repeat-delay 300
        repeat-rate 40
        // Options: "window" or "global" to set layout per window or globally respectively
        track-layout "global"
        numlock
    }
    touchpad {
        // off
        disabled-on-external-mouse
        // dwt // (disable while typing)

        accel-speed 0.2
        accel-profile "flat"

        scroll-factor 0.25
        natural-scroll
        // Options: no-scroll, two-finger, edge, on-button-down
        scroll-method "two-finger"
        tap
        tap-button-map "left-right-middle"
        // click-method "clickfinger"
        drag true
        // drag-lock
        // scroll-button 273
        // scroll-button-lock
        // left-handed
        // middle-emulation

        // See: https://wayland.freedesktop.org/libinput/doc/latest/device-configuration-via-udev.html
        // calibration-matrix
    }
    mouse {
        // off
        // natural-scroll
        accel-speed 0.1
        accel-profile "flat"
        scroll-factor 2.0
        // scroll-method "no-scroll"
        // scroll-button 273
        // scroll-button-lock
        // left-handed
        // middle-emulation
    }
    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // left-handed
        // middle-emulation
    }
    trackball {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // left-handed
        // middle-emulation
    }
    tablet {
        // off
        map-to-output "eDP-1"
        // left-handed
        // calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
    }
    touch {
        // off
        map-to-output "eDP-1"
    }

    // Manage power button behavior externally?
    disable-power-key-handling
    warp-mouse-to-focus mode="center-xy"
    focus-follows-mouse
    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    // focus-follows-mouse max-scroll-amount="0%"
    // Going to the a workspace twice makes switch to the previous one.
    // workspace-auto-back-and-forth

    mod-key "Super"
    // mod-key-nested "Alt"
}

