// -*- mode: jsonc -*-
{
    "layer": "bottom",
    "position": "bottom",
    "height": 20,
    // "width": 1200,
    "spacing": 8,

    "modules-left": [
        "hyprland/window",
        "niri/window",
    ],
    "modules-center": [
        "hyprland/workspaces",
        "niri/workspaces",
    ],
    "modules-right": [
        "custom/open_terminal",
        "idle_inhibitor",
        "mpd",
        "power-profiles-daemon",
        "battery",
        "battery#bat2",
        "tray",
        "clock"
    ],
    "niri/workspaces": {
        // wiki: https://man.archlinux.org/man/extra/waybar/waybar-niri-workspaces.5.en
        "format": "вҠ°{icon}вҠұ",
        "format-icons": {
            "daily-apps": "у°Җ»",
            "browser": "п’„",
            //"focused": "в–’",
            //"default": "в–‘",
            "urgent": "оҪ¶",
            // "active": "пҶ’",
            "default": "у°ҫһ",
        },
    },
    "hyprland/workspaces": {
        "format": "вҠ°{icon}вҠұ",
        "format-icons": {
            "1": "у°¬ә",
            "2": "у°¬»",
            "3": "у°¬ј",
            "4": "у°¬Ҫ",
            "5": "у°¬ҫ",
            "6": "у°¬ҝ",
            //"focused": "в–’",
            //"default": "в–‘A",
            //"urgent": "пҒӘ",
            //"urgent": "вҠ°п„ӘвҠұ",
            "urgent": "оҪ¶",
            //"active": "пҶ’",
            //"default": "п„‘",
        },
        "all-outputs": true,
        //"persistent-workspaces": {
        //    "*": 3,
        //},
        "warp-on-scroll": true,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "п„ ",
    //         "2": "пүЁ",
    //         "3": "п„Ў",
    //         "4": "пҶј",
    //         "5": "пҒө",
    //         "urgent": "пҒӘ",
    //         "focused": "пҶ’",
    //         "default": "п„‘"
    //     }
    // },
    "niri/window": {
        "max-length": 80,
        "icon": true,
        "icon-size": 15,
        "format": "{title}",
        "rewrite": {
            "(.*) - qutebrowser": "Qutebrowser",
            "Spotify Premium": "Spotify",
            "(.*)(/home/shelo|~)/Desktop/Biblioteca(.*)": "$1рҹ“ҡпёҸ$3",
            "(.*)/local(.*)": "$1/рҹ’ҝпёҸ$2",
            "(.*)/nube(.*)": "$1/вҳҒпёҸ$2",
            "(.*)/ciencias formales/lГіgica(.*)": "$1/[pвҮ’q]$2",
            "(.*)/ciencias formales/matemГЎticas(.*)": "$1/[1+2]$2",
        },
    },
    "hyprland/window": {
        "max-length": 80,
        "icon": true,
        "icon-size": 15,
        "format": "{title}",
        "rewrite": {
            "(.*) - qutebrowser": "Qutebrowser",
            "Spotify Premium": "Spotify",
            "(.*)(/home/shelo|~)/Desktop/Biblioteca(.*)": "$1рҹ“ҡпёҸ$3",
            "(.*)/local(.*)": "$1/рҹ’ҝпёҸ$2",
            "(.*)/nube(.*)": "$1/вҳҒпёҸ$2",
            "(.*)/ciencias formales/lГіgica(.*)": "$1/[pвҮ’q]$2",
            "(.*)/ciencias formales/matemГЎticas(.*)": "$1/[1+2]$2",
        },
    },
    "custom/open_terminal": {
        "format": "пҒ”_",
        "tooltip-format": "Open new terminal",
        "on-click": "ghostty",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пҒ®",
            "deactivated": "пҒ°"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%d/%m/%Y}</big>",
        "format": "{:%H:%M}",
        // "format-alt": "{:%H:%M %d/%m/%Y}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пғ§",
        "format-plugged": "{capacity}% пҮҰ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пғ§",
        "performance": "пғ§",
        "balanced": "пүҺ",
        "power-saver": "пҒ¬"
      }
    },
}
