# > Wiki link: https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
$scale = 1.5
monitor=,preferred,auto,$scale


########################
### DEFAULT PROGRAMS ###
########################

# Set programs that you use
# Favorite terminals: kitty, ghostty
$terminal = ghostty
$fileManager = $terminal -e yazi
$drun = tofi-drun --drun-launch=true
$second_drun = rofi -combi-modi window,drun,ssh -show drun
# $drun = wofi --show
$run = tofi-run | bash
$browser = qutebrowser
# Task managers: htop, btop
$task_manager = btop

#################
### DARK MODE ###
#################
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
env = QT_QPA_PLATFORMTHEME,qt6ct

#################
### VARIABLES ###
#################
$up = S
$down = Z
$left = A
$right = X 

xwayland {
	force_zero_scaling = true
}


#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,28
env = XCURSOR_THEME,capitaine-cursors
# env = QT_QPA_CURSOR_THEME,retrosmart-xcursor-black
# env = HYPRCURSOR_SIZE,40
# env = HYPRCURSOR_THEME,pixelfun2
env = QT_QPA_PLATFORM,wayland

####################
### SOURCE FILES ###
####################

# AUTOSTART
source = ~/.config/hypr/modules/autostart.conf
# LOOK & FEEL
source = ~/.config/hypr/modules/look_and_feel.conf
# INPUT
source = ~/.config/hypr/modules/input.conf
# KEYBINDINGS
source = ~/.config/hypr/modules/keybindings.conf
# WINDOW AND WORKSPACES
source = ~/.config/hypr/modules/window_and_workspaces.conf

# PLUGINS
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
# dynamic-cursors
source = ~/.config/hypr/modules/plugins/dynamic-cursors.conf
source = ~/.config/hypr/modules/plugins/hyprWorkspaceLayouts.conf
