# Default config (raw): https://raw.githubusercontent.com/mpv-player/mpv/master/etc/input.conf
# Default controls cheat sheet: https://sheet.shiar.nl/mplayer/mpv
# key names aren't case sensitive.
# Some key names...
# bs = backspace

q quit
Q quit-watch-later

# VISUALS
## fullscreen
Esc set fullscreen no
f cycle fullscreen
## zoom
- add video-zoom -0.1
+ add video-zoom 0.1
BS set video-zoom 0

# PLAYBACK
SPACE cycle pause
m cycle mute
l cycle-values loop-file "inf" "no"
## seek
Alt+a seek -1
Alt+x seek 1
a seek -5
x seek 5
Shift+a seek -60
Shift+x seek 60
Left seek -5
Right seek 5
## volume
s add volume 2
z add volume -2
Up add volume 2
Down add volume -2
## speed
w cycle-values speed 1 2
Alt+Shift+w add speed -0.1
Alt+Shift+e add speed 0.1
Shift+w add speed -0.5
Shift+e add speed 0.5
## playlist
Alt+a playlist-prev
Alt+x playlist-next
## subtitles
Ctrl+c cycle sub
Ctrl+C cycle sub down
c cycle sub-visibility
C cycle secondary-sub-visibility
j add sub-pos +1
k add sub-pos -1
g-c script-binding select/select-sid
g-C script-binding select/select-secondary-sid
g-Alt+c script-binding select/select-subtitle-line
## Jump to
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent
0 seek 0 absolute
t script-message-to seek_to toggle-seeker


# MISC
: script-binding commands/open
, script-binding select/menu
. script-binding select/menu
g-p script-binding select/select-playlist
g-h script-binding select/select-watch-history
g-a script-binding select/select-aid
g-v script-binding select/select-vid
g-t script-binding select/select-track
g-w script-binding select/select-watch-later
g-s script-binding select/select-chapter

# SCRIPTS

