# https://mpv.io/manual/stable/
# Paths: https://mpv.io/manual/master/#paths
# eg: ~~state = ~/.local/state/mpv/
# scripts: https://github.com/mpv-player/mpv/wiki/User-Scripts

input-default-bindings=no
osc=no # Disable On Screen Controller
autofit=x50%
#autofit-smaller=50%x50%
#autofit-larger=100%x100%

cursor-autohide=500
ytdl-raw-options=yes-playlist=

# Watch later
write-filename-in-watch-later-config
watch-later-dir=~~state/watch_later/
save-position-on-quit
watch-later-options=start,volume,mute
# History
save-watch-history
watch-history-path=~~state/watch_history.jsonl

# Languaje codes https://registry-page.isdcf.com/languages/
# eo = esperanto
slang=eo,en,EN,en-US,EUS,es-CL,QCL,es-419,LAS,es,ES,es-AR,QSA,es-MX,QSM
sub=auto
sub-visibility=no

sub-auto=fuzzy

# PROFILES:


