#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpm reload -n && sleep 2 && ~/.config/wm_common_scripts/wallpapers.sh
# exec-once = nm-applet &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar & nm-applet &
exec-once = swaync
exec-once = wl-paste --watch cliphist store
#exec-once = wlsunset -t 4000 -T 6500 -l -33.5 -L -70.5
exec-once = wlsunset -t 4000 -T 6500 -S 7:30 -s 23:30 -d 1800 # 30 minutes
#exec-once = sleep 1 && hyprpm reload && ~/.config/hypr/wallpapers.sh
#exec-once = ~/.config/hypr/wallpapers.sh
exec-once = libinput-gestures-setup stop desktop autostart start
exec-once = playerctld daemon

