#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # custom keymaps: ~/.config/xkb/symbols
    # to load modifications to custom layout, make hyprland to reload asdasd
    kb_layout = mykeys, us
    # kb_variant =
    # kb_model =
    # compose:rctrl make R_Ctrl key the compose key
    # more about compose key: https://en.wikipedia.org/wiki/Compose_key#Common_compose_combinations
    kb_options = grp:alt_space_toggle,compose:rctrl
    # kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    scroll_factor = 2

    touchpad {
        natural_scroll = true
        scroll_factor = 0.1
        disable_while_typing = false
        drag_lock = true
    }

    follow_mouse = 1
    mouse_refocus = false
}

cursor {
    sync_gsettings_theme = true
    inactive_timeout = 2
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
#gestures {
#    workspace_swipe = true
#    workspace_swipe_fingers	= 3
#    workspace_swipe_distance = 400
#    workspace_swipe_min_speed_to_force = 0
#    workspace_swipe_cancel_ratio = 0.3
#    workspace_swipe_forever = false
#}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

