#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    close_special_on_empty = false
    
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    #layout = workspacelayout
    layout = dwindle

    gaps_in = 0
    gaps_out = 0

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffff) rgba(00ff99ff) 45deg
    col.inactive_border = rgba(595959ff)

    resize_on_border = true
    #resizing windows by clicking and dragging on borders and gaps
    no_focus_fallback = true
}

input {
    special_fallthrough = false #Can focus windows begind special workspaces if there are only floating windows in there
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    dim_special = 0.5

    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    # drop_shadow = true
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        special = false # Expensive
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

group {
    col.border_active = rgba(33ccffff) rgba(00ff99ff) 45deg
    col.border_inactive = rgba(595959ff)
    groupbar {
        enabled = true
        col.active = rgba(33ccffff) rgba(00ff99ff) 45deg
        col.inactive = rgba(595959ff)
        scrolling = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    # no_gaps_when_only = 1
    force_split = 1
    preserve_split = true

    pseudotile = false
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# master {
#     new_is_master = true
# }
binds {
    movefocus_cycles_fullscreen = false
}
