##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# RegEx accepted: https://github.com/google/re2/wiki/Syntax

# [[ WORKSPACES ]]
## Normal
workspace = 1, rounding:false, gapsin:0, gapsout:0
workspace = 2, rounding:false, gapsin:0, gapsout:0
workspace = 3, rounding:false, gapsin:0, gapsout:0
workspace = 4, rounding:false, gapsin:0, gapsout:0
workspace = 5, rounding:false, gapsin:0, gapsout:0
workspace = 6, rounding:false, gapsin:0, gapsout:0
## Special
workspace = special:magicspace1, gapsin:20, gapsout:40, rounding:true
workspace = special:magicspace2, gapsin:20, gapsout:40, rounding:true
workspace = special:magicspace3, gapsin:20, gapsout:40, rounding:true


# [[ WINDOWS ]]
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# RegEx accepted: https://github.com/google/re2/wiki/Syntax

# RegEx accepted: https://github.com/google/re2/wiki/Syntax
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


## [[ Make it smooth ]]
#windowrulev2 = workspace special:magicspace3 silent, class:(spotify|Spotify)$
windowrulev2 = workspace 4 silent, class:(spotify|Spotify)$
windowrulev2 = workspace 4 silent, class:(discord|Discord)$

#windowrulev2 = idleinhibit focus, class:(.*)(qutebrowser)$, title:(.*)(- YouTube)(.*)$

## [[ Just cool style ]]
windowrulev2 = fullscreen, class:rofi|Rofi$
windowrulev2 = opacity 0.85, title:cava
windowrulev2 = opacity 0.85, title:^(cbonsai)(.*)$
#windowrulev2 = opacity 0.80, class:^(com.mitchellh.ghostty)$

## [[ Make it work like it's supposed to do ]]
windowrulev2 = float, title:Open folder as vault

windowrulev2 = float, class:thunar|Thunar$
windowrulev2 = pin, class:thunar|Thunar$
windowrulev2 = move, class:thunar|Thunar$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float, class:hyprland-share-picker # discord screen share picker

windowrulev2 = float, class:xdg-desktop-portal-gtk # File picker

windowrulev2 = float, initialTitle:Steam Settings


## [[ UTILITIES ]]
### Quick notes:
windowrulev2 = float, initialTitle:notas-rápidas
windowrulev2 = size 50% 80%, initialTitle:notas-rápidas
### Emoji picker
windowrulev2 = float,class:(it.mijorus.smile) # emoji selector
### Media apps
windowrulev2 = float, initialClass:vlc
windowrulev2 = float, class:feh
windowrulev2 = float, class:mpv
windowrulev2 = keepaspectratio, class:mpv
# hyprland doen't manage special workspaces and pinned windows has I spected
#windowrulev2 = pin, class:mpv
### Mega sync
windowrulev2 = float, class:(nz.co.mega.megasync)
windowrulev2 = noblur, class:(nz.co.mega.megasync)
windowrulev2 = noborder, class:(nz.co.mega.megasync)
windowrulev2 = noshadow, class:(nz.co.mega.megasync)

