##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# RegEx accepted: https://github.com/google/re2/wiki/Syntax

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# WORKSPACES
## Specials
workspace = special:magicspace1, gapsin:20, gapsout:40, rounding:true
workspace = special:magicspace2, gapsin:20, gapsout:40, rounding:true
workspace = special:magicspace3, gapsin:20, gapsout:40, rounding:true
## Normals
workspace = 1, rounding:false, gapsin:0, gapsout:0
workspace = 2, rounding:false, gapsin:0, gapsout:0
workspace = 3, rounding:false, gapsin:0, gapsout:0
workspace = 4, rounding:false, gapsin:0, gapsout:0
workspace = 5, rounding:false, gapsin:0, gapsout:0
workspace = 6, rounding:false, gapsin:0, gapsout:0

# WINDOWS
windowrulev2 = float,class:(it.mijorus.smile) # emoji selector

#windowrulev2 = workspace special:magicspace3 silent, class:(spotify|Spotify)$
windowrulev2 = workspace 4 silent, class:(spotify|Spotify)$
windowrulev2 = workspace 4 silent, class:(discord|Discord)$

windowrulev2 = opacity 0.85, title:cava

windowrulev2 = opacity 0.85, title:^(cbonsai)(.*)$
#windowrulev2 = opacity 0.80, class:^(com.mitchellh.ghostty)$

windowrulev2 = float, class:hyprland-share-picker # discord screen share picker

windowrulev2 = float, class:thunar|Thunar$
windowrulev2 = pin, class:thunar|Thunar$
windowrulev2 = move, class:thunar|Thunar$

windowrulev2 = float, class:xdg-desktop-portal-gtk

#windowrulev2 = tile, class:obsidian|Obsidian$

windowrulev2 = float, title:Open folder as vault

#windowrulev2 = idleinhibit focus, class:(.*)(qutebrowser)$, title:(.*)(- YouTube)(.*)$


windowrulev2 = float, class:(nz.co.mega.megasync)
windowrulev2 = noblur, class:(nz.co.mega.megasync)
windowrulev2 = noborder, class:(nz.co.mega.megasync)
windowrulev2 = noshadow, class:(nz.co.mega.megasync)

windowrulev2 = float, initialClass:vlc

windowrulev2 = float, class:mpv
windowrulev2 = keepaspectratio, class:mpv
# hyprland has problems with special workspaces and pinned windows for controlling them
#windowrulev2 = pin, class:mpv

windowrulev2 = fullscreen, class:rofi|Rofi$

