// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬────────────┐
// │ ª   │ ! ¡ │ ? ¿ │ #   │ $   │ %   │ ^   │ &   │   ^ ̇│ (   │ )   │ _   │ =   │            │
// │ ° ¬ │ 1 ¹ │ 2 ² │ 3 ³ │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ - < │ + > │ Backspace  │
// ├─────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬─────────┤
// │        │ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ ¨   │ }   │ ]       │
// │ Tab    │ q   │ w   │ e € │ r   │ t   │ y   │ u   │ i   │ o   │ p * │ ´ ` │ {   │ [       │
// ┢━━━━━━━━┷┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴─────────┤
// ┃         ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ Ñ   │ "   │              │
// ┃ Caps    ┃ a   │ s $ │ d   │ f   │ g   │ h   │ j   │ k   │ l   │ ñ ~ │ '   │ Enter        │
// ┣━━━━━━━━━┻━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━━━━━━━━━━┪
// ┃            ┃ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ ;   │ :   │ |   ┃                 ┃
// ┃ Shift      ┃ z   │ x   │ c ¢ │ v   │ b   │ n   │ m   │ ,   │ .   │ / \ ┃ Shift           ┃
// ┣━━━━━┳━━━━━━╋━━━━━╈━━━━━╅─────┴─────┴─────┴─────┴─────╆━━━━━╅─────╆━━━━━╋━━━━━┯━━━━━┯━━━━━┩
// ┃     ┃      ┃     ┃     ┃                             ┃     ┃     ┃     ┃ PgUp│  ↑  │ PgDn│
// ┃ Ctrl┃ Fn   ┃ Sup ┃ Alt ┃            Space            ┃AltGr┃PrtSc┃ Ctrl┠─────┼─────┼─────┤
// ┗━━━━━┻━━━━━━┻━━━━━┻━━━━━┹─────────────────────────────┺━━━━━┹─────┺━━━━━┩  ←  │  ↓  │  →  │
//                                                                          └─────┴─────┴─────┘
// ┌─────┐  _  = no modifier
// │ s g │  s  = shift
// │ _ G │  g  = alt_gr (level 3 shift)
// └─────┘  G = shift + alt_gr
//  ̇ = dead char, e.g. ^ = asccicircum, but ^ ̇ = dead_circumflex
// Guide: https://www.x.org/archive/X11R7.5/doc/input/XKB-Config.html

default partial
xkb_symbols "mykeys" {
	include "level3(ralt_switch)"

	name[Group1]="personal QWERTY";

	key <Esc> {[ Escape ]};

	key <TLDE> {[ degree			, ordfeminine			, notsign				]};
	key <AE01> {[	1						, exclam					, exclamdown		, onesuperior		]};
	key <AE02> {[ 2						, question				, questiondown	, twosuperior		]};
	key <AE03> {[ 3						, numbersign			, numbersign		, threesuperior	]};
	key <AE04> {[ 4						, dollar					, dollar				]};
	key <AE05> {[ 5						, percent					, percent				]};
	key <AE06> {[ 6						, asciicircum											]};
	key <AE07> {[ 7						, ampersand												]};
	key <AE08> {[ 8						, 8								,	dead_circumflex	]};
	key <AE09> {[ 9						, parenleft				, 9							]};
	key <AE10> {[ 0						, parenright			, 0							]};
	key <AE11> {[ minus				, underscore			, less					]};
	key <AE12> {[ plus				, equal						, greater				]};

	key <AD01> {[ q						,	Q								, at						]};
	key <AD02> {[ w						,	W								]};
	key <AD03> {[	e						,	E								, EuroSign			]};
	key <AD04> {[ r						,	R								]};
	key <AD05> {[ t						,	T								]};
	key <AD06> {[ y						,	Y								]};
	key <AD07> {[ u						,	U								]};
	key <AD07> {[	u						,	U								, ubreve				, Ubreve ]};
	key <AD08> {[ i						,	I								]};
	key <AD09> {[ o						,	O								]};
	key <AD10> {[ p						,	P								, asterisk			]};
	key <AD11> {[ dead_acute	,	dead_diaeresis	, dead_grave		]};
	key <AD12> {[ braceleft		,	braceright			]};
	key <BKSL> {[ bracketleft	,	bracketright		]};

	key <AC01> {[ a						, A								]};
	key <AC02> {[ s						, S								, dollar				]};
	key <AC03> {[ d						,	D								]};
	key <AC04> {[ f						, F								]};
	key <AC05> {[ g						, G								]};
	key <AC06> {[ h						, H								]};
	key <AC07> {[ j						, J								]};
	key <AC08> {[ k						, K								]};
	key <AC09> {[ l						, L								]};
	key <AC10> {[	ntilde			, Ntilde					, asciitilde		]};
	key <AC11> {[ apostrophe	, quotedbl				]};

	key <AB01> {[ z						,	Z								]};
	key <AB02> {[ x						, X								]};
	key <AB03> {[ c						, C								]};
	key <AB04> {[ v						, V								]};
	key <AB05> {[ b						, B								]};
	key <AB06> {[ n						, N								]};
	key <AB07> {[ m						, M								]};
	key <AB08> {[ comma				, semicolon				]};
	key <AB09> {[ period			,	colon						]};
	key <AB10> {[ slash				, bar							, backslash			]};
};
