# https://github.com/Samillion/ModernZ/blob/main/docs/USER_OPTS.md

language=en
icon_theme=fluent

# GENERAL APPEARANCE
window_top_bar=yes
window_controls=yes
window_title=yes
show_title=yes
# "${media-title}" or "${filename}"
windowcontrols_title="${filename}"
title="${media-title}"
title_font_size=20
# disable santa hat?
greenandgrumpy=no

# BEHAVIOR
volume_control_type=logaritmic
idlescreen=yes
jump_amount=5
## OSC BEHAVIOR
keeponpause=no
hidetimeout=1000
fadein=yes
fadeduration=200

# BUTTONS
## Hide some
# just press 'f'
fullscreen_button=no
ontop_button=no
speed_button=no
screenshot_button=no
## Show some
info_button=yes
playlist_button=yes
loop_button=yes
jump_buttons=yes
## Functionality
hide_empty_playlist_button=no
gray_empty_playlist_button=yes

